
hive.support.concurrency=true;
hive.enforce.bucketing – true
hive.exec.dynamic.partition.mode – nonstrict
hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DbTxnManager
hive.compactor.initiator.on = true;
hive.compactor.worker.threads = 1;


select order_id, order_date, order_customer_id, lower(order_status) AS order_status
from orders LIMIT 10;

select order_id, order_date, order_customer_id, upper(order_status) AS order_status
from orders LIMIT 10;

select order_id,
substr(order_date, 1, 10) AS order_date,
order_customer_id,
order_status
FROM orders_part limit 10;

===============================================================================================================

select concat(year, '-', lpad(month, 2, 0), '-',
lpad(myDate, 2, 0)) AS order_date
from
(select 2013 AS year, 7 AS month, 25 AS myDate FROM dual) q;



select concat(year, '-', lpad(month, 2, 0), '-',
lpad(myDate, 2, 0)) AS order_date
from
(select 2013 AS year, 1 AS month, 5 AS myDate FROM dual) q;
======================================================================================================================================================
Nested query
select * from (select explode(split(s, ' ')) AS word from wordcount) q;

================================================================================================
select word, count(1) AS word_count
from
(select explode(split(s, ' ')) AS word from wordcount) q
group by word;

================================================================================================

WITH q AS
(select explode(split(s, ' ')) AS word from wordcount)
select word, count(1) from q
group by word;
================================================================================================
SET hive.auto.convert.join;
================================================================================================
select * from orders
where order_id not in (select order_item_order_id from order_items)
limit 10;


select * from orders
where order_id IN (select order_item_order_id from order_items)
limit 10;


================================================================================================
select t1.*, t2.* from table1 t1 [outer] join table2 t2
on t1.id = t2.id
where filters;

================================================================================================
SELECT o.order_id, o.order_date, o.order_status,
oi.order_item_product_id, oi.order_item_subtotal
FROM orders o JOIN order_items oi
ON o.order_id = oi.order_item_order_id
LIMIT 10;
================================================================================================
SELECT o.order_id, o.order_date, o.order_status,
oi.order_item_product_id, oi.order_item_subtotal
FROM orders o, order_items oi
WHERE o.order_id = oi.order_item_id;
================================================================================================

SELECT o.order_id, o.order_date, o.order_status,
oi.order_item_product_id, oi.order_item_subtotal
FROM orders o CROSS JOIN order_items oi
LIMIT 10;

================================================================================================
